[gd_scene load_steps=13 format=3 uid="uid://cobriibq72w0o"]

[ext_resource type="Texture2D" uid="uid://cfn1bnekcwn6c" path="res://Sprites/Player/AnimationSheet_Character.png" id="1_hm4cu"]
[ext_resource type="Script" path="res://Scripts/player_death.gd" id="2_8fjpm"]
[ext_resource type="Script" path="res://Scripts/deathUI.gd" id="3_fy4kg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5h5"]
atlas = ExtResource("1_hm4cu")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnpm"]
atlas = ExtResource("1_hm4cu")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mtrv"]
atlas = ExtResource("1_hm4cu")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ast"]
atlas = ExtResource("1_hm4cu")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myb07"]
atlas = ExtResource("1_hm4cu")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us4cg"]
atlas = ExtResource("1_hm4cu")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4x5h"]
atlas = ExtResource("1_hm4cu")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwioh"]
atlas = ExtResource("1_hm4cu")
region = Rect2(224, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yb3pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsnpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mtrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ast")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myb07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us4cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4x5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwioh")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}]

[node name="PlayerDeath" type="AnimatedSprite2D"]
z_index = 5
sprite_frames = SubResource("SpriteFrames_yb3pb")
animation = &"Death"
autoplay = "Death"
script = ExtResource("2_8fjpm")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_fy4kg")

[node name="DeathNotice" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="PanelContainer" parent="UI/DeathNotice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -46.0
offset_right = 150.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/DeathNotice/Buttons"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DeathNotice/Buttons/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="btn_restart" type="Button" parent="UI/DeathNotice/Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="btn_main_menunu" type="Button" parent="UI/DeathNotice/Buttons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Label" type="Label" parent="UI/DeathNotice"]
layout_mode = 2
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = -177.0
text = "Game Over!"
horizontal_alignment = 1

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="pressed" from="UI/DeathNotice/Buttons/MarginContainer/VBoxContainer/btn_restart" to="UI" method="_on_btn_restart_pressed"]
[connection signal="pressed" from="UI/DeathNotice/Buttons/MarginContainer/VBoxContainer/btn_main_menunu" to="UI" method="_on_btn_main_menunu_pressed"]
