[gd_scene load_steps=4 format=3 uid="uid://csuc472vjoy8i"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_1efc3"]
[ext_resource type="PackedScene" uid="uid://cavrp6rhef3vd" path="res://Scenes/player.tscn" id="1_br7je"]
[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="2_uughd"]

[node name="World" type="Node2D"]
script = ExtResource("1_1efc3")

[node name="Player" parent="." instance=ExtResource("1_br7je")]
position = Vector2(1, -3)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1, -3)
zoom = Vector2(1.5, 1.5)

[node name="EnemySpawner" type="Node2D" parent="Camera"]
script = ExtResource("2_uughd")

[node name="SpawnPoints" type="Node2D" parent="Camera/EnemySpawner"]

[node name="SpawnPoint1" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(0, -250)

[node name="SpawnPoint2" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(209, -250)

[node name="SpawnPoint3" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(418, -250)

[node name="SpawnPoint4" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(418, -125)

[node name="SpawnPoint5" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(418, 0)

[node name="SpawnPoint6" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(418, 125)

[node name="SpawnPoint7" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(418, 250)

[node name="SpawnPoint8" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(209, 250)

[node name="SpawnPoint9" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(0, 250)

[node name="SpawnPoint10" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(-209, 250)

[node name="SpawnPoint11" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(-418, 250)

[node name="SpawnPoint12" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(-418, 125)

[node name="SpawnPoint13" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(-418, 0)

[node name="SpawnPoint14" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(-418, -125)

[node name="SpawnPoint15" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(-418, -250)

[node name="SpawnPoint16" type="Marker2D" parent="Camera/EnemySpawner/SpawnPoints"]
position = Vector2(-209, -250)

[node name="SkeletonSpawnTimer" type="Timer" parent="Camera/EnemySpawner"]
wait_time = 5.0
autostart = true

[node name="BossTimer" type="Timer" parent="Camera/EnemySpawner"]

[connection signal="timeout" from="Camera/EnemySpawner/SkeletonSpawnTimer" to="Camera/EnemySpawner" method="_on_skeleton_spawn_timer_timeout"]
