[gd_scene load_steps=19 format=3 uid="uid://bdfu3yvjoed80"]

[ext_resource type="Texture2D" uid="uid://b7tjnoh5srdlv" path="res://Sprites/Boss/dark fantasy big boss death.png" id="1_hkxix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wac7b"]
atlas = ExtResource("1_hkxix")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0hpk"]
atlas = ExtResource("1_hkxix")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlo8c"]
atlas = ExtResource("1_hkxix")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojunt"]
atlas = ExtResource("1_hkxix")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sxx4"]
atlas = ExtResource("1_hkxix")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dnj3"]
atlas = ExtResource("1_hkxix")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thh2q"]
atlas = ExtResource("1_hkxix")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olcsd"]
atlas = ExtResource("1_hkxix")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x065o"]
atlas = ExtResource("1_hkxix")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hffgh"]
atlas = ExtResource("1_hkxix")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwvh7"]
atlas = ExtResource("1_hkxix")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak30u"]
atlas = ExtResource("1_hkxix")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y23fo"]
atlas = ExtResource("1_hkxix")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb2e1"]
atlas = ExtResource("1_hkxix")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nyqt"]
atlas = ExtResource("1_hkxix")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v3kx"]
atlas = ExtResource("1_hkxix")
region = Rect2(1200, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fykva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wac7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0hpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlo8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojunt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sxx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thh2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olcsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x065o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hffgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwvh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak30u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y23fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nyqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v3kx")
}],
"loop": true,
"name": &"Death",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fykva")
animation = &"Death"
autoplay = "Death"
frame_progress = 0.0965964
